(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "Gerber Files/pi-kvm_v1.1.GBO")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 8 (cons 'filename "Gerber Files/pi-kvm_v1.1.GBS")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 7 (cons 'filename "Gerber Files/pi-kvm_v1.1.GBL")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 6 (cons 'filename "Gerber Files/pi-kvm_v1.1.GTL")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 5 (cons 'filename "Gerber Files/pi-kvm_v1.1.GTS")(cons 'visible #f)(cons 'color #(54227 54227 65535)))
(define-layer! 4 (cons 'filename "Gerber Files/pi-kvm_v1.1.GTO")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 3 (cons 'filename "NC Drill Files/pi-kvm_v1.1.TXT")(cons 'visible #t)(cons 'color #(65535 65535 65535))(cons 'attribs (list (list 'autodetect 'Boolean 0) (list 'zero_supression 'Enum 2) (list 'units 'Enum 1) (list 'digits 'Integer 4))))
(define-layer! 2 (cons 'filename "Gerber Files/pi-kvm_v1.1.GM14")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 1 (cons 'filename "Gerber Files/pi-kvm_v1.1.GM2")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 0 (cons 'filename "Gerber Files/pi-kvm_v1.1.GM1")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! -1 (cons 'filename "Q:/projects/projects_2/pi-kvm/hardware/pi-kvm_v1.1/Project Outputs for pi-kvm_v1.1")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
